# core_bank_service

./: README.md  docker-compose.yml
bank.rest.service/: Audit_Log-2021-02-15.audit  Audit_Log-2021-02-16.audit  Dockerfile  docker-compose.yml  pom.xml
bank.rest.service/src/main/docker/: wrapper.sh
bank.rest.service/src/main/java/com/bankservice/bankdetails/: Account.java  AccountTransferResult.java  AccountsPort.java  AccountsPortService.java  GetAccountBalancePerUserRequest.java  GetAccountBalancePerUserResponse.java  GetAccountBalanceRequest.java  GetAccountBalanceResponse.java  GetAccountRequest.java  GetAccountResponse.java  ObjectFactory.java  TransferToOtherAccountRequest.java  TransferToOtherAccountResponse.java  TransferToOwnAccountRequest.java  TransferToOwnAccountResponse.java  package-info.java
bank.rest.service/src/main/java/com/yuja/bank/rest/service/: Application.java  ServletInitializer.java
bank.rest.service/src/main/java/com/yuja/bank/rest/service/configuration/audit/: AuditConfiguration.java
bank.rest.service/src/main/java/com/yuja/bank/rest/service/configuration/security/: WebSecurityConfiguration.java
bank.rest.service/src/main/java/com/yuja/bank/rest/service/controller/: AccountsRestController.java
bank.rest.service/src/main/java/com/yuja/bank/rest/service/customs/: BankMetaData.java
bank.rest.service/src/main/java/com/yuja/bank/rest/service/services/: AccountService.java
bank.rest.service/src/main/resources/wsdl/: corebank.wsdl
bank.rest.service/src/test/java/com/yuja/bank/rest/service/: ApplicationTests.java
bank.soap.service/: Dockerfile  pom.xml
bank.soap.service/src/main/java/com/yuja/bank/soap/service/: AccountEndPoint.java  AccountsRepository.java  Application.java  ServletInitializer.java  WebServiceConfig.java
bank.soap.service/src/main/resources/: accounts.xsd
bank.soap.service/src/test/java/com/yuja/bank/soap/service/: AbstractTest.java
bank.soap.service/src/test/java/com/yuja/bank/soap/service/test/: CoreBankServiceTest.java
html2-documentation-generated/: index.html
